##

# User Dat
# 

# Note tha
# in singl
# Open Dir
#

# See the 
# Open Dir
##

nobody:*:-
root:*:0:0
daemon:*:1
_uucp:*:4:
_taskgated
_networkd:
_installas
_lp:*:26:2
_postfix:*
_scsd:*:31
_ces:*:32:
_appstore:
_mcxalr:*:
_appleeven
_geod:*:56
_devdocs:*
_sandbox:*
_mdnsrespo
_ard:*:67:
_www:*:70:
_eppc:*:71
_cvs:*:72:
_svn:*:73:
_mysql:*:7
_sshd:*:75
_qtss:*:76
_cyrus:*:7
_mailman:*
_appserver
_clamav:*:
_amavisd:*
_jabber:*:
_appowner:
_windowser
_spotlight
_tokend:*:
_securitya
_calendar:
_teamsserv
_update_sh
_installer
_atsserver
_ftp:*:98:
_unknown:*
_softwareu
_coreaudio
_screensav
_locationd
_trusteval
_timezone:
_lda:*:211
_cvmsroot:
_usbmuxd:*
_dovecot:*
_dpaudio:*
_postgres:
_krbtgt:*:
_kadmin_ad
_kadmin_ch
_devicemgr
_webauthse
_netbios:*
_warmd:*:2
_dovenull:
_netstatis
_avbdevice
_krb_krbtg
_krb_kadmi
_krb_chang
_krb_kerbe
_krb_anony
_assetcach
_coremedia
_launchser
_iconservi
_distnote:
_nsurlsess
_displaypo
_astris:*:
_krbfast:*
_gamecontr
_mbsetupus
_ondemand:
_xserverdo
_wwwproxy:
_mobileass
_findmydev
_datadetec
_captiveag
_ctkd:*:25
_applepay:
_hidd:*:26
_cmiodalas
_analytics
_fpsd:*:26
_timed:*:2
_nearbyd:*
_reportmem
_driverkit
_diskimage
_logd:*:27
_appinstal
_installco
_demod:*:2
_rmd:*:277
_fud:*:278
_knowledge
_coreml:*:
_oahd:*:44
